<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Team.cs" Line="97" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/Disc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="44" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>